{
  "name": "norbotchallenge",
  "version": "1.0.0",
  "description": "Backend and frontend",
  "main": "backendserver.js",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frode",
  "license": "ISC"
}
